{
  "name": "desafios-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeus0z/Desafios-Typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeus0z/Desafios-Typescript/issues"
  },
  "homepage": "https://github.com/zeus0z/Desafios-Typescript#readme"
}
